<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay to Group</title>
    <style>
        .title{
            padding: 5px;
            /* margin: 8px; */
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        .body{
            color: black;
        }
        .container{
            position: relative;
            margin: auto;
            width: 90vw;
            height: 90vh;
            border-radius: 20px;
            background-color: green;
        }
        .PaymentTo{
            position: absolute;
            left: 2px;
            font-size: 20px;
            padding: 25px;
            font-weight: bold;
            color: black;
            font-family: "Segoe UI";
        }
    </style>
</head>
<body>
    <header> </header>
    <div class="container">
        <div class="title">Group Payment Portal</div>
        <div class="PaymentTo">Payment To: </div>
    </div>


</body>
<script>

</script>
</html>