<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Page</title>
    <style>
        body{
            background-color: #121212;
        }
        .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Segoe UI";
            display: flex;
            justify-content: space-around;
            font-weight: bold;
        }
        .title{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: #0f0;
            font-family: "Segoe UI";
        }
        .group{
            text-align: center;
            margin: 40px 0px;
            padding: 10px 0px;
            font-size: 14px;
            width: 300px;
            height: 70px;
            background-color: #0f0;
            color: #121212;
            font-family: "Segoe UI";
        }
        .balance{
            color: white;
            font-family: "Segoe UI";
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <span class="balance"><b>Current Balance: </b><span id="bal">0.1 eth</span></span>
        <div class="title">Groups</div>
    </header>

    <div class="container">
        <div class="group">Group 1
            <pre>
You lend:      <span id="owe1">00.00 eth</span>
            </pre>
        </div>
        <div class="group">Group 2
            <pre>
You lend:      <span id="owe2">00.00 eth</span>
            </pre>
        </div>
        <div class="group">Group 3
            <pre>
You lend:      <span id="owe3">00.00 eth</span>
            </pre>
        </div>
    </div>
</body>
</html>