<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Group</title>
    <style>
      body {
        background-color: #121212;
      }
      .bodycontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head {
        background-color: #121212;
        color: #0f0;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      .buttons {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-left: 15px;
        gap: 15px;
      }
      .members {
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        width: 40vw;
        margin-left: 15px;
        gap: 15px;
        color: #0f0;
        font-size: 39px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .options {
        height: 15vh;
        width: 40vw;
        background-color: #0f0;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="head">Group Name</div>
    <div class="bodycontainer">
      <div class="buttons">
        <div class="options">Add Member</div>
        <div class="options">Remove Member</div>
        <div class="options">Add Amount</div>
      </div>
      <div class="members">Members</div>
    </div>
  </body>
</html>
